<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OLoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="OLoginViewController" customModule="Imagine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_back" translatesAutoresizingMaskIntoConstraints="NO" id="FUM-C7-aeX">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RPK-w1-cU9" customClass="OPaddedTextField" customModule="Imagine" customModuleProvider="target">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="196" id="BUc-yh-gQu"/>
                                    <constraint firstAttribute="height" constant="44" id="N6u-Ul-jqZ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Qta-E9-O8M"/>
                                    <constraint firstAttribute="width" constant="196" id="YQz-no-ljF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BUc-yh-gQu"/>
                                        <exclude reference="N6u-Ul-jqZ"/>
                                        <exclude reference="Qta-E9-O8M"/>
                                        <exclude reference="YQz-no-ljF"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BUc-yh-gQu"/>
                                        <include reference="N6u-Ul-jqZ"/>
                                        <include reference="Qta-E9-O8M"/>
                                        <include reference="YQz-no-ljF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="BUc-yh-gQu"/>
                                        <exclude reference="Qta-E9-O8M"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSX-Ou-HY0">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.24537139198334845" green="0.67607815870720267" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="IOy-fr-42n"/>
                                    <constraint firstAttribute="width" constant="196" id="vPm-L2-g2Y"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IOy-fr-42n"/>
                                        <exclude reference="vPm-L2-g2Y"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="IOy-fr-42n"/>
                                        <include reference="vPm-L2-g2Y"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="signUpTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rR6-t8-nLG"/>
                                </connections>
                            </button>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQw-cP-f2y" userLabel="AppNameBack">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Once Upon a Time" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sHp-f0-aT0">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="58"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FUM-C7-aeX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4eN-Vo-9CT"/>
                            <constraint firstAttribute="trailing" secondItem="FUM-C7-aeX" secondAttribute="trailing" id="6Ml-EH-xsQ"/>
                            <constraint firstItem="kSX-Ou-HY0" firstAttribute="centerX" secondItem="FUM-C7-aeX" secondAttribute="centerX" id="AaG-jf-xok"/>
                            <constraint firstItem="OQw-cP-f2y" firstAttribute="top" secondItem="sHp-f0-aT0" secondAttribute="top" id="DkV-bt-pPl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kSX-Ou-HY0" secondAttribute="bottom" constant="32" id="E4r-OU-jvb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FUM-C7-aeX" secondAttribute="bottom" id="Fw1-83-OSw"/>
                            <constraint firstAttribute="trailing" secondItem="OQw-cP-f2y" secondAttribute="trailing" id="Kel-si-uxD"/>
                            <constraint firstItem="kSX-Ou-HY0" firstAttribute="top" secondItem="RPK-w1-cU9" secondAttribute="bottom" constant="15" id="Uak-Cz-Zrk"/>
                            <constraint firstItem="OQw-cP-f2y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="V9B-YB-J1H"/>
                            <constraint firstItem="OQw-cP-f2y" firstAttribute="top" secondItem="sHp-f0-aT0" secondAttribute="top" id="XOO-aw-r1Z"/>
                            <constraint firstAttribute="trailing" secondItem="sHp-f0-aT0" secondAttribute="trailing" constant="16" id="Xk9-KJ-Zoi">
                                <variation key="heightClass=regular-widthClass=compact" constant="24"/>
                            </constraint>
                            <constraint firstItem="sHp-f0-aT0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="aQ9-R8-WFx"/>
                            <constraint firstItem="FUM-C7-aeX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="np0-xc-8Hl">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="OQw-cP-f2y" firstAttribute="height" secondItem="sHp-f0-aT0" secondAttribute="height" id="qZB-dg-vXe"/>
                            <constraint firstItem="RPK-w1-cU9" firstAttribute="centerX" secondItem="FUM-C7-aeX" secondAttribute="centerX" id="tzF-x6-sX0"/>
                            <constraint firstItem="sHp-f0-aT0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="xto-gK-l0L">
                                <variation key="heightClass=regular-widthClass=compact" constant="24"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="FUM-C7-aeX"/>
                                <exclude reference="RPK-w1-cU9"/>
                                <exclude reference="kSX-Ou-HY0"/>
                                <exclude reference="OQw-cP-f2y"/>
                                <exclude reference="sHp-f0-aT0"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="E4r-OU-jvb"/>
                                <exclude reference="Fw1-83-OSw"/>
                                <exclude reference="tzF-x6-sX0"/>
                                <exclude reference="AaG-jf-xok"/>
                                <exclude reference="Uak-Cz-Zrk"/>
                                <exclude reference="Xk9-KJ-Zoi"/>
                                <exclude reference="aQ9-R8-WFx"/>
                                <exclude reference="xto-gK-l0L"/>
                                <exclude reference="4eN-Vo-9CT"/>
                                <exclude reference="6Ml-EH-xsQ"/>
                                <exclude reference="np0-xc-8Hl"/>
                                <exclude reference="DkV-bt-pPl"/>
                                <exclude reference="Kel-si-uxD"/>
                                <exclude reference="V9B-YB-J1H"/>
                                <exclude reference="XOO-aw-r1Z"/>
                                <exclude reference="qZB-dg-vXe"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="FUM-C7-aeX"/>
                                <include reference="RPK-w1-cU9"/>
                                <include reference="kSX-Ou-HY0"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="E4r-OU-jvb"/>
                                <include reference="Fw1-83-OSw"/>
                                <include reference="tzF-x6-sX0"/>
                                <include reference="AaG-jf-xok"/>
                                <include reference="Uak-Cz-Zrk"/>
                                <include reference="4eN-Vo-9CT"/>
                                <include reference="6Ml-EH-xsQ"/>
                                <include reference="np0-xc-8Hl"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="OQw-cP-f2y"/>
                                <include reference="sHp-f0-aT0"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Xk9-KJ-Zoi"/>
                                <include reference="aQ9-R8-WFx"/>
                                <include reference="xto-gK-l0L"/>
                                <include reference="DkV-bt-pPl"/>
                                <include reference="Kel-si-uxD"/>
                                <include reference="V9B-YB-J1H"/>
                                <exclude reference="XOO-aw-r1Z"/>
                                <include reference="qZB-dg-vXe"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="appName" destination="sHp-f0-aT0" id="dFp-Vv-4ep"/>
                        <outlet property="appNameBackground" destination="OQw-cP-f2y" id="TWb-8q-xqU"/>
                        <outlet property="emailTextField" destination="RPK-w1-cU9" id="D9i-Cv-cFS"/>
                        <outlet property="signUpButton" destination="kSX-Ou-HY0" id="KQ5-NF-paD"/>
                        <outlet property="signUpButtonBottomConstraint" destination="E4r-OU-jvb" id="8cW-6u-W9W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="321.75"/>
        </scene>
        <!--Story Container View Controller-->
        <scene sceneID="efe-ul-Xvt">
            <objects>
                <viewController storyboardIdentifier="OStoryContainerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Bef-eJ-WMF" customClass="OStoryContainerViewController" customModule="Imagine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nQX-aB-ePU"/>
                        <viewControllerLayoutGuide type="bottom" id="S94-if-ETh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AJQ-Wc-Le5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBW-3t-c3L">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vUT-ec-aLe" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winter's Bone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XHy-Fg-anL">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="48"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5W-Qw-NRZ">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                <color key="textColor" red="0.44819244302949057" green="0.44819244302949057" blue="0.44819244302949057" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEM-2l-3x6">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="40"/>
                                                <color key="textColor" red="0.448192443" green="0.448192443" blue="0.448192443" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92253476879999996" green="0.92253476879999996" blue="0.92253476879999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="XHy-Fg-anL" firstAttribute="leading" secondItem="vUT-ec-aLe" secondAttribute="leading" constant="16" id="5LN-Wx-r9z"/>
                                            <constraint firstItem="eEM-2l-3x6" firstAttribute="leading" secondItem="vUT-ec-aLe" secondAttribute="leading" constant="48" id="Ad9-P8-Sqa">
                                                <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                                            </constraint>
                                            <constraint firstItem="eEM-2l-3x6" firstAttribute="top" secondItem="XHy-Fg-anL" secondAttribute="bottom" constant="7.5" id="H7v-Js-jmt">
                                                <variation key="heightClass=regular-widthClass=compact" constant="-16"/>
                                            </constraint>
                                            <constraint firstItem="XHy-Fg-anL" firstAttribute="top" secondItem="vUT-ec-aLe" secondAttribute="top" constant="32" id="OVe-zV-pOu"/>
                                            <constraint firstAttribute="trailing" secondItem="eEM-2l-3x6" secondAttribute="trailing" constant="16" id="YfR-Da-Xpi"/>
                                            <constraint firstAttribute="height" constant="1600" id="axb-cl-5PI"/>
                                            <constraint firstItem="c5W-Qw-NRZ" firstAttribute="top" secondItem="eEM-2l-3x6" secondAttribute="bottom" constant="32" id="eIr-hS-uqB"/>
                                            <constraint firstAttribute="trailing" secondItem="c5W-Qw-NRZ" secondAttribute="trailing" constant="16" id="fdr-t5-dpu"/>
                                            <constraint firstAttribute="trailing" secondItem="XHy-Fg-anL" secondAttribute="trailing" constant="16" id="gmn-ad-jBE"/>
                                            <constraint firstItem="c5W-Qw-NRZ" firstAttribute="top" secondItem="eEM-2l-3x6" secondAttribute="bottom" constant="32" id="p7z-aB-CkJ">
                                                <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                                            </constraint>
                                            <constraint firstItem="c5W-Qw-NRZ" firstAttribute="leading" secondItem="vUT-ec-aLe" secondAttribute="leading" constant="16" id="tpl-QD-4ln"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="XHy-Fg-anL"/>
                                                <exclude reference="c5W-Qw-NRZ"/>
                                                <exclude reference="eEM-2l-3x6"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="axb-cl-5PI"/>
                                                <exclude reference="5LN-Wx-r9z"/>
                                                <exclude reference="OVe-zV-pOu"/>
                                                <exclude reference="gmn-ad-jBE"/>
                                                <exclude reference="eIr-hS-uqB"/>
                                                <exclude reference="fdr-t5-dpu"/>
                                                <exclude reference="p7z-aB-CkJ"/>
                                                <exclude reference="tpl-QD-4ln"/>
                                                <exclude reference="Ad9-P8-Sqa"/>
                                                <exclude reference="H7v-Js-jmt"/>
                                                <exclude reference="YfR-Da-Xpi"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="XHy-Fg-anL"/>
                                                <include reference="c5W-Qw-NRZ"/>
                                                <include reference="eEM-2l-3x6"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="axb-cl-5PI"/>
                                                <include reference="5LN-Wx-r9z"/>
                                                <include reference="OVe-zV-pOu"/>
                                                <include reference="gmn-ad-jBE"/>
                                                <exclude reference="eIr-hS-uqB"/>
                                                <include reference="fdr-t5-dpu"/>
                                                <include reference="p7z-aB-CkJ"/>
                                                <include reference="tpl-QD-4ln"/>
                                                <include reference="Ad9-P8-Sqa"/>
                                                <include reference="H7v-Js-jmt"/>
                                                <include reference="YfR-Da-Xpi"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.92253476879999996" green="0.92253476879999996" blue="0.92253476879999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vUT-ec-aLe" secondAttribute="trailing" id="WM6-GA-Yqb"/>
                                    <constraint firstItem="vUT-ec-aLe" firstAttribute="leading" secondItem="oBW-3t-c3L" secondAttribute="leading" id="hCM-mz-SHm"/>
                                    <constraint firstItem="vUT-ec-aLe" firstAttribute="height" secondItem="oBW-3t-c3L" secondAttribute="height" id="jbH-mB-yKF"/>
                                    <constraint firstAttribute="bottom" secondItem="vUT-ec-aLe" secondAttribute="bottom" id="tXF-Y6-YHO"/>
                                    <constraint firstItem="vUT-ec-aLe" firstAttribute="top" secondItem="oBW-3t-c3L" secondAttribute="top" id="wFR-7z-UHg"/>
                                    <constraint firstItem="vUT-ec-aLe" firstAttribute="width" secondItem="oBW-3t-c3L" secondAttribute="width" id="z0b-Mh-Z6L"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="vUT-ec-aLe"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="WM6-GA-Yqb"/>
                                        <exclude reference="hCM-mz-SHm"/>
                                        <exclude reference="jbH-mB-yKF"/>
                                        <exclude reference="tXF-Y6-YHO"/>
                                        <exclude reference="wFR-7z-UHg"/>
                                        <exclude reference="z0b-Mh-Z6L"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="vUT-ec-aLe"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="WM6-GA-Yqb"/>
                                        <include reference="hCM-mz-SHm"/>
                                        <exclude reference="jbH-mB-yKF"/>
                                        <include reference="tXF-Y6-YHO"/>
                                        <include reference="wFR-7z-UHg"/>
                                        <include reference="z0b-Mh-Z6L"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.92253476879999996" green="0.92253476879999996" blue="0.92253476879999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oBW-3t-c3L" firstAttribute="centerX" secondItem="AJQ-Wc-Le5" secondAttribute="centerX" id="Oyq-xl-9Oi"/>
                            <constraint firstItem="oBW-3t-c3L" firstAttribute="height" secondItem="AJQ-Wc-Le5" secondAttribute="height" id="bYr-f7-9Ii"/>
                            <constraint firstItem="oBW-3t-c3L" firstAttribute="width" secondItem="AJQ-Wc-Le5" secondAttribute="width" id="oZd-OL-ffO"/>
                            <constraint firstItem="oBW-3t-c3L" firstAttribute="centerY" secondItem="AJQ-Wc-Le5" secondAttribute="centerY" id="odM-wM-eya"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="oBW-3t-c3L"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Oyq-xl-9Oi"/>
                                <exclude reference="bYr-f7-9Ii"/>
                                <exclude reference="oZd-OL-ffO"/>
                                <exclude reference="odM-wM-eya"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="oBW-3t-c3L"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Oyq-xl-9Oi"/>
                                <include reference="bYr-f7-9Ii"/>
                                <include reference="oZd-OL-ffO"/>
                                <include reference="odM-wM-eya"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="contentScrollView" destination="oBW-3t-c3L" id="DO0-ND-AQ0"/>
                        <outlet property="contentView" destination="vUT-ec-aLe" id="2iV-B9-lKg"/>
                        <outlet property="contentViewHeightConstraint" destination="axb-cl-5PI" id="yHJ-Br-iPX"/>
                        <outlet property="storyContent" destination="c5W-Qw-NRZ" id="ROa-9e-1dP"/>
                        <outlet property="storyTitle" destination="XHy-Fg-anL" id="6b5-wJ-0vr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORi-lJ-C45" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2622" y="321.75"/>
        </scene>
        <!--Story Grid View Controller-->
        <scene sceneID="dHX-lE-lfx">
            <objects>
                <viewController storyboardIdentifier="OStoryGridViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Uga-5c-23J" customClass="OStoryGridViewController" customModule="Imagine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ObX-Y6-bfW"/>
                        <viewControllerLayoutGuide type="bottom" id="KVw-Sn-6F4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xEB-mo-6aq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7DN-JW-tkc">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="OStoryGridTableViewCellOne" id="Nku-hM-QaS" customClass="OStoryGridTableViewCell" customModule="Imagine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nku-hM-QaS" id="1Pz-gh-mtI">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="OStoryGridTableViewCellTwo" id="105-a3-sNl" customClass="OStoryGridTableViewCell" customModule="Imagine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="105-a3-sNl" id="k55-kH-noC">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="OStoryGridTableViewCellThree" id="zmK-pm-3k2" customClass="OStoryGridTableViewCell" customModule="Imagine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zmK-pm-3k2" id="XEy-eN-4Ii">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="OStoryGridTableViewCellFour" id="acV-Wa-Mts" customClass="OStoryGridTableViewCell" customModule="Imagine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="acV-Wa-Mts" id="km1-bp-Yvf">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Uga-5c-23J" id="eBL-5w-rKZ"/>
                                    <outlet property="delegate" destination="Uga-5c-23J" id="m1o-Np-qYj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KVw-Sn-6F4" firstAttribute="top" secondItem="7DN-JW-tkc" secondAttribute="bottom" id="A8i-Xn-DAX"/>
                            <constraint firstItem="7DN-JW-tkc" firstAttribute="top" secondItem="ObX-Y6-bfW" secondAttribute="bottom" id="cmM-iq-xwl">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="7DN-JW-tkc" secondAttribute="trailing" id="dgu-VC-ebd"/>
                            <constraint firstItem="7DN-JW-tkc" firstAttribute="leading" secondItem="xEB-mo-6aq" secondAttribute="leading" id="xQC-1C-ZaL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7DN-JW-tkc"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="A8i-Xn-DAX"/>
                                <exclude reference="cmM-iq-xwl"/>
                                <exclude reference="dgu-VC-ebd"/>
                                <exclude reference="xQC-1C-ZaL"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="7DN-JW-tkc"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="A8i-Xn-DAX"/>
                                <include reference="cmM-iq-xwl"/>
                                <include reference="dgu-VC-ebd"/>
                                <include reference="xQC-1C-ZaL"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1T-Ue-YYm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159.5" y="321.75"/>
        </scene>
        <!--Story Poster View Controller-->
        <scene sceneID="auf-od-1IX">
            <objects>
                <viewController storyboardIdentifier="OStoryPosterViewController" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uLa-ii-Pc8" customClass="OStoryPosterViewController" customModule="Imagine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4gl-ea-qUN"/>
                        <viewControllerLayoutGuide type="bottom" id="rGp-jt-plv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ngx-8d-uNt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KyJ-j8-6Fo">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </scrollView>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ql-MQ-kmu">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="READ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYF-Qj-NnC">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="BaD-jP-WnP"/>
                                    <constraint firstAttribute="height" constant="40" id="DEZ-5u-VF7"/>
                                    <constraint firstItem="iYF-Qj-NnC" firstAttribute="centerY" secondItem="3ql-MQ-kmu" secondAttribute="centerY" id="YgY-PX-cnJ"/>
                                    <constraint firstItem="iYF-Qj-NnC" firstAttribute="centerX" secondItem="3ql-MQ-kmu" secondAttribute="centerX" id="gYk-Al-ns1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="iYF-Qj-NnC"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="BaD-jP-WnP"/>
                                        <exclude reference="DEZ-5u-VF7"/>
                                        <exclude reference="YgY-PX-cnJ"/>
                                        <exclude reference="gYk-Al-ns1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="iYF-Qj-NnC"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="BaD-jP-WnP"/>
                                        <include reference="DEZ-5u-VF7"/>
                                        <include reference="YgY-PX-cnJ"/>
                                        <include reference="gYk-Al-ns1"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rGp-jt-plv" firstAttribute="top" secondItem="3ql-MQ-kmu" secondAttribute="bottom" id="6mY-oR-D8N">
                                <variation key="heightClass=regular-widthClass=compact" constant="-40"/>
                            </constraint>
                            <constraint firstItem="KyJ-j8-6Fo" firstAttribute="width" secondItem="ngx-8d-uNt" secondAttribute="width" id="Ove-0H-KwO"/>
                            <constraint firstItem="KyJ-j8-6Fo" firstAttribute="height" secondItem="ngx-8d-uNt" secondAttribute="height" id="Wpn-b0-PFZ"/>
                            <constraint firstItem="3ql-MQ-kmu" firstAttribute="centerX" secondItem="ngx-8d-uNt" secondAttribute="centerX" id="czg-tB-KwZ"/>
                            <constraint firstItem="KyJ-j8-6Fo" firstAttribute="centerX" secondItem="ngx-8d-uNt" secondAttribute="centerX" id="jkb-uk-ZiN"/>
                            <constraint firstItem="KyJ-j8-6Fo" firstAttribute="centerY" secondItem="ngx-8d-uNt" secondAttribute="centerY" id="vqr-fF-R3K"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="KyJ-j8-6Fo"/>
                                <exclude reference="3ql-MQ-kmu"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6mY-oR-D8N"/>
                                <exclude reference="czg-tB-KwZ"/>
                                <exclude reference="Ove-0H-KwO"/>
                                <exclude reference="Wpn-b0-PFZ"/>
                                <exclude reference="jkb-uk-ZiN"/>
                                <exclude reference="vqr-fF-R3K"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="KyJ-j8-6Fo"/>
                                <include reference="3ql-MQ-kmu"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6mY-oR-D8N"/>
                                <include reference="czg-tB-KwZ"/>
                                <include reference="Ove-0H-KwO"/>
                                <include reference="Wpn-b0-PFZ"/>
                                <include reference="jkb-uk-ZiN"/>
                                <include reference="vqr-fF-R3K"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="pullUpView" destination="3ql-MQ-kmu" id="ytv-fD-7de"/>
                        <outlet property="pullUpViewBottomConstraint" destination="6mY-oR-D8N" id="moN-XL-mLc"/>
                        <outlet property="storyCoverScrollView" destination="KyJ-j8-6Fo" id="7p8-OU-icy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHW-9G-ZFr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="321.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_back" width="300" height="428"/>
    </resources>
</document>
