<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OLoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="OLoginViewController" customModule="Imagine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="billy_bravado" translatesAutoresizingMaskIntoConstraints="NO" id="FUM-C7-aeX">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RPK-w1-cU9" customClass="OPaddedTextField" customModule="Imagine" customModuleProvider="target">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="196" id="BUc-yh-gQu"/>
                                    <constraint firstAttribute="height" constant="44" id="N6u-Ul-jqZ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Qta-E9-O8M"/>
                                    <constraint firstAttribute="width" constant="196" id="YQz-no-ljF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BUc-yh-gQu"/>
                                        <exclude reference="N6u-Ul-jqZ"/>
                                        <exclude reference="Qta-E9-O8M"/>
                                        <exclude reference="YQz-no-ljF"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BUc-yh-gQu"/>
                                        <include reference="N6u-Ul-jqZ"/>
                                        <include reference="Qta-E9-O8M"/>
                                        <include reference="YQz-no-ljF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="BUc-yh-gQu"/>
                                        <exclude reference="Qta-E9-O8M"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSX-Ou-HY0">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.45098039220000002" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="IOy-fr-42n"/>
                                    <constraint firstAttribute="width" constant="196" id="vPm-L2-g2Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                <state key="normal" title="Explore">
                                    <color key="titleColor" red="1" green="0.9988113327" blue="0.96855937449999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IOy-fr-42n"/>
                                        <exclude reference="vPm-L2-g2Y"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="IOy-fr-42n"/>
                                        <include reference="vPm-L2-g2Y"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="signUpTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rR6-t8-nLG"/>
                                </connections>
                            </button>
                            <view alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQw-cP-f2y" userLabel="AppNameBack">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="151" id="1wM-EG-Q19">
                                        <variation key="heightClass=regular-widthClass=compact" constant="176"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1wM-EG-Q19"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1wM-EG-Q19"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imagine " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sHp-f0-aT0">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="72"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- for Stories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0H-X6-czp">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FUM-C7-aeX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4eN-Vo-9CT"/>
                            <constraint firstAttribute="trailing" secondItem="FUM-C7-aeX" secondAttribute="trailing" id="6Ml-EH-xsQ"/>
                            <constraint firstItem="sHp-f0-aT0" firstAttribute="centerX" secondItem="OQw-cP-f2y" secondAttribute="centerX" id="7y9-17-5wp"/>
                            <constraint firstItem="kSX-Ou-HY0" firstAttribute="centerX" secondItem="FUM-C7-aeX" secondAttribute="centerX" id="AaG-jf-xok"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kSX-Ou-HY0" secondAttribute="bottom" constant="32" id="E4r-OU-jvb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FUM-C7-aeX" secondAttribute="bottom" id="Fw1-83-OSw"/>
                            <constraint firstItem="OQw-cP-f2y" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="JEl-V6-Mmq"/>
                            <constraint firstAttribute="trailing" secondItem="OQw-cP-f2y" secondAttribute="trailing" id="Kel-si-uxD"/>
                            <constraint firstItem="kSX-Ou-HY0" firstAttribute="top" secondItem="RPK-w1-cU9" secondAttribute="bottom" constant="15" id="Uak-Cz-Zrk"/>
                            <constraint firstItem="OQw-cP-f2y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="V9B-YB-J1H"/>
                            <constraint firstItem="w0H-X6-czp" firstAttribute="leading" secondItem="sHp-f0-aT0" secondAttribute="leading" id="aWX-l3-ALA">
                                <variation key="heightClass=regular-widthClass=compact" constant="160"/>
                            </constraint>
                            <constraint firstItem="sHp-f0-aT0" firstAttribute="centerY" secondItem="OQw-cP-f2y" secondAttribute="centerY" id="hkF-Wg-lU7"/>
                            <constraint firstItem="w0H-X6-czp" firstAttribute="top" secondItem="sHp-f0-aT0" secondAttribute="bottom" constant="213" id="imH-Od-BY3">
                                <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                            </constraint>
                            <constraint firstItem="FUM-C7-aeX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="np0-xc-8Hl">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="RPK-w1-cU9" firstAttribute="centerX" secondItem="FUM-C7-aeX" secondAttribute="centerX" id="tzF-x6-sX0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="FUM-C7-aeX"/>
                                <exclude reference="RPK-w1-cU9"/>
                                <exclude reference="kSX-Ou-HY0"/>
                                <exclude reference="OQw-cP-f2y"/>
                                <exclude reference="sHp-f0-aT0"/>
                                <exclude reference="w0H-X6-czp"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4eN-Vo-9CT"/>
                                <exclude reference="6Ml-EH-xsQ"/>
                                <exclude reference="np0-xc-8Hl"/>
                                <exclude reference="JEl-V6-Mmq"/>
                                <exclude reference="Kel-si-uxD"/>
                                <exclude reference="V9B-YB-J1H"/>
                                <exclude reference="7y9-17-5wp"/>
                                <exclude reference="hkF-Wg-lU7"/>
                                <exclude reference="aWX-l3-ALA"/>
                                <exclude reference="imH-Od-BY3"/>
                                <exclude reference="tzF-x6-sX0"/>
                                <exclude reference="AaG-jf-xok"/>
                                <exclude reference="Uak-Cz-Zrk"/>
                                <exclude reference="E4r-OU-jvb"/>
                                <exclude reference="Fw1-83-OSw"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="FUM-C7-aeX"/>
                                <include reference="RPK-w1-cU9"/>
                                <include reference="kSX-Ou-HY0"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4eN-Vo-9CT"/>
                                <include reference="6Ml-EH-xsQ"/>
                                <include reference="np0-xc-8Hl"/>
                                <include reference="tzF-x6-sX0"/>
                                <include reference="AaG-jf-xok"/>
                                <include reference="Uak-Cz-Zrk"/>
                                <include reference="E4r-OU-jvb"/>
                                <include reference="Fw1-83-OSw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="OQw-cP-f2y"/>
                                <include reference="sHp-f0-aT0"/>
                                <include reference="w0H-X6-czp"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="JEl-V6-Mmq"/>
                                <include reference="Kel-si-uxD"/>
                                <include reference="V9B-YB-J1H"/>
                                <include reference="7y9-17-5wp"/>
                                <include reference="hkF-Wg-lU7"/>
                                <include reference="aWX-l3-ALA"/>
                                <include reference="imH-Od-BY3"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="appName" destination="sHp-f0-aT0" id="dFp-Vv-4ep"/>
                        <outlet property="appNameBackground" destination="OQw-cP-f2y" id="TWb-8q-xqU"/>
                        <outlet property="appNameSublabel" destination="w0H-X6-czp" id="PzW-tN-zhI"/>
                        <outlet property="emailTextField" destination="RPK-w1-cU9" id="D9i-Cv-cFS"/>
                        <outlet property="signUpButton" destination="kSX-Ou-HY0" id="KQ5-NF-paD"/>
                        <outlet property="signUpButtonBottomConstraint" destination="E4r-OU-jvb" id="8cW-6u-W9W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="321.75"/>
        </scene>
        <!--Story Container View Controller-->
        <scene sceneID="efe-ul-Xvt">
            <objects>
                <viewController storyboardIdentifier="OStoryContainerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Bef-eJ-WMF" customClass="OStoryContainerViewController" customModule="Imagine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nQX-aB-ePU"/>
                        <viewControllerLayoutGuide type="bottom" id="S94-if-ETh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AJQ-Wc-Le5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="100" sectionHeaderHeight="40" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xuf-wj-OEr">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.92253476879999996" green="0.92253476879999996" blue="0.92253476879999996" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OStoryContentTableViewCell" id="Rcl-wb-nf7" customClass="OStoryContentTableViewCell" customModule="Imagine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rcl-wb-nf7" id="cnR-5c-BWw">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNq-s2-0gJ">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.31911872878594039" green="0.32108977236392255" blue="0.32321611028441188" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92253476879999996" green="0.92253476879999996" blue="0.92253476879999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="eNq-s2-0gJ" firstAttribute="top" secondItem="cnR-5c-BWw" secondAttribute="topMargin" constant="3" id="MvF-HH-tRg">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstAttribute="bottomMargin" secondItem="eNq-s2-0gJ" secondAttribute="bottom" constant="4" id="YeB-gr-uos">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="eNq-s2-0gJ" firstAttribute="leading" secondItem="cnR-5c-BWw" secondAttribute="leading" constant="8" id="sog-pP-eYC">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                                                </constraint>
                                                <constraint firstAttribute="trailing" secondItem="eNq-s2-0gJ" secondAttribute="trailing" constant="8" id="yJD-uE-ptv">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="eNq-s2-0gJ"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="MvF-HH-tRg"/>
                                                    <exclude reference="YeB-gr-uos"/>
                                                    <exclude reference="sog-pP-eYC"/>
                                                    <exclude reference="yJD-uE-ptv"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="eNq-s2-0gJ"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="MvF-HH-tRg"/>
                                                    <include reference="YeB-gr-uos"/>
                                                    <include reference="sog-pP-eYC"/>
                                                    <include reference="yJD-uE-ptv"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.97441186510650435" blue="0.6368101812995236" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="contentLabel" destination="eNq-s2-0gJ" id="XyZ-mE-ajm"/>
                                            <outlet property="contentLabelTopConstraint" destination="MvF-HH-tRg" id="Uz8-JF-mPp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Bef-eJ-WMF" id="Kk2-mb-mbi"/>
                                    <outlet property="delegate" destination="Bef-eJ-WMF" id="wP5-vu-UG0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92253476879999996" green="0.92253476879999996" blue="0.92253476879999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xuf-wj-OEr" firstAttribute="leading" secondItem="AJQ-Wc-Le5" secondAttribute="leadingMargin" constant="16" id="353-f4-cKl"/>
                            <constraint firstAttribute="trailing" secondItem="xuf-wj-OEr" secondAttribute="trailing" constant="16" id="Bm2-We-y0t"/>
                            <constraint firstItem="xuf-wj-OEr" firstAttribute="leading" secondItem="AJQ-Wc-Le5" secondAttribute="leading" constant="16" id="DDK-su-biI">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="bottomMargin" secondItem="xuf-wj-OEr" secondAttribute="bottom" constant="16" id="S4e-Cs-6Ut">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="xuf-wj-OEr" firstAttribute="top" secondItem="AJQ-Wc-Le5" secondAttribute="topMargin" constant="16" id="T8f-BW-QJV">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="xuf-wj-OEr" secondAttribute="trailing" constant="16" id="XEB-Sw-e33"/>
                            <constraint firstItem="xuf-wj-OEr" firstAttribute="leading" secondItem="AJQ-Wc-Le5" secondAttribute="leading" constant="16" id="aj4-ch-Vhe"/>
                            <constraint firstAttribute="trailing" secondItem="xuf-wj-OEr" secondAttribute="trailing" constant="16" id="tuY-xN-v3b">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="xuf-wj-OEr"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="353-f4-cKl"/>
                                <exclude reference="Bm2-We-y0t"/>
                                <exclude reference="DDK-su-biI"/>
                                <exclude reference="S4e-Cs-6Ut"/>
                                <exclude reference="T8f-BW-QJV"/>
                                <exclude reference="XEB-Sw-e33"/>
                                <exclude reference="aj4-ch-Vhe"/>
                                <exclude reference="tuY-xN-v3b"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="xuf-wj-OEr"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="353-f4-cKl"/>
                                <exclude reference="Bm2-We-y0t"/>
                                <include reference="DDK-su-biI"/>
                                <include reference="S4e-Cs-6Ut"/>
                                <include reference="T8f-BW-QJV"/>
                                <exclude reference="XEB-Sw-e33"/>
                                <exclude reference="aj4-ch-Vhe"/>
                                <include reference="tuY-xN-v3b"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="xuf-wj-OEr" id="tNp-hL-gAd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORi-lJ-C45" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2622" y="321.75"/>
        </scene>
        <!--Story Grid View Controller-->
        <scene sceneID="dHX-lE-lfx">
            <objects>
                <viewController storyboardIdentifier="OStoryGridViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Uga-5c-23J" customClass="OStoryGridViewController" customModule="Imagine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ObX-Y6-bfW"/>
                        <viewControllerLayoutGuide type="bottom" id="KVw-Sn-6F4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xEB-mo-6aq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7DN-JW-tkc">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="OStoryGridTableViewCellOne" id="Nku-hM-QaS" customClass="OStoryGridTableViewCell" customModule="Imagine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nku-hM-QaS" id="1Pz-gh-mtI">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="OStoryGridTableViewCellTwo" id="105-a3-sNl" customClass="OStoryGridTableViewCell" customModule="Imagine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="105-a3-sNl" id="k55-kH-noC">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="OStoryGridTableViewCellThree" id="zmK-pm-3k2" customClass="OStoryGridTableViewCell" customModule="Imagine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zmK-pm-3k2" id="XEy-eN-4Ii">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="OStoryGridTableViewCellFour" id="acV-Wa-Mts" customClass="OStoryGridTableViewCell" customModule="Imagine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="acV-Wa-Mts" id="km1-bp-Yvf">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Uga-5c-23J" id="eBL-5w-rKZ"/>
                                    <outlet property="delegate" destination="Uga-5c-23J" id="m1o-Np-qYj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KVw-Sn-6F4" firstAttribute="top" secondItem="7DN-JW-tkc" secondAttribute="bottom" id="A8i-Xn-DAX"/>
                            <constraint firstItem="7DN-JW-tkc" firstAttribute="top" secondItem="ObX-Y6-bfW" secondAttribute="bottom" id="cmM-iq-xwl">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="7DN-JW-tkc" secondAttribute="trailing" id="dgu-VC-ebd"/>
                            <constraint firstItem="7DN-JW-tkc" firstAttribute="leading" secondItem="xEB-mo-6aq" secondAttribute="leading" id="xQC-1C-ZaL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7DN-JW-tkc"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="A8i-Xn-DAX"/>
                                <exclude reference="cmM-iq-xwl"/>
                                <exclude reference="dgu-VC-ebd"/>
                                <exclude reference="xQC-1C-ZaL"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="7DN-JW-tkc"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="A8i-Xn-DAX"/>
                                <include reference="cmM-iq-xwl"/>
                                <include reference="dgu-VC-ebd"/>
                                <include reference="xQC-1C-ZaL"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1T-Ue-YYm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159.5" y="321.75"/>
        </scene>
        <!--Story Poster View Controller-->
        <scene sceneID="auf-od-1IX">
            <objects>
                <viewController storyboardIdentifier="OStoryPosterViewController" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uLa-ii-Pc8" customClass="OStoryPosterViewController" customModule="Imagine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4gl-ea-qUN"/>
                        <viewControllerLayoutGuide type="bottom" id="rGp-jt-plv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ngx-8d-uNt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KyJ-j8-6Fo">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </scrollView>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ql-MQ-kmu">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="READ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYF-Qj-NnC">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="BaD-jP-WnP"/>
                                    <constraint firstAttribute="height" constant="40" id="DEZ-5u-VF7"/>
                                    <constraint firstItem="iYF-Qj-NnC" firstAttribute="centerY" secondItem="3ql-MQ-kmu" secondAttribute="centerY" id="YgY-PX-cnJ"/>
                                    <constraint firstItem="iYF-Qj-NnC" firstAttribute="centerX" secondItem="3ql-MQ-kmu" secondAttribute="centerX" id="gYk-Al-ns1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="iYF-Qj-NnC"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="BaD-jP-WnP"/>
                                        <exclude reference="DEZ-5u-VF7"/>
                                        <exclude reference="YgY-PX-cnJ"/>
                                        <exclude reference="gYk-Al-ns1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="iYF-Qj-NnC"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="BaD-jP-WnP"/>
                                        <include reference="DEZ-5u-VF7"/>
                                        <include reference="YgY-PX-cnJ"/>
                                        <include reference="gYk-Al-ns1"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rGp-jt-plv" firstAttribute="top" secondItem="3ql-MQ-kmu" secondAttribute="bottom" id="6mY-oR-D8N">
                                <variation key="heightClass=regular-widthClass=compact" constant="-40"/>
                            </constraint>
                            <constraint firstItem="KyJ-j8-6Fo" firstAttribute="width" secondItem="ngx-8d-uNt" secondAttribute="width" id="Ove-0H-KwO"/>
                            <constraint firstItem="KyJ-j8-6Fo" firstAttribute="height" secondItem="ngx-8d-uNt" secondAttribute="height" id="Wpn-b0-PFZ"/>
                            <constraint firstItem="3ql-MQ-kmu" firstAttribute="centerX" secondItem="ngx-8d-uNt" secondAttribute="centerX" id="czg-tB-KwZ"/>
                            <constraint firstItem="KyJ-j8-6Fo" firstAttribute="centerX" secondItem="ngx-8d-uNt" secondAttribute="centerX" id="jkb-uk-ZiN"/>
                            <constraint firstItem="KyJ-j8-6Fo" firstAttribute="centerY" secondItem="ngx-8d-uNt" secondAttribute="centerY" id="vqr-fF-R3K"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="KyJ-j8-6Fo"/>
                                <exclude reference="3ql-MQ-kmu"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6mY-oR-D8N"/>
                                <exclude reference="czg-tB-KwZ"/>
                                <exclude reference="Ove-0H-KwO"/>
                                <exclude reference="Wpn-b0-PFZ"/>
                                <exclude reference="jkb-uk-ZiN"/>
                                <exclude reference="vqr-fF-R3K"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="KyJ-j8-6Fo"/>
                                <include reference="3ql-MQ-kmu"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6mY-oR-D8N"/>
                                <include reference="czg-tB-KwZ"/>
                                <include reference="Ove-0H-KwO"/>
                                <include reference="Wpn-b0-PFZ"/>
                                <include reference="jkb-uk-ZiN"/>
                                <include reference="vqr-fF-R3K"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="pullUpView" destination="3ql-MQ-kmu" id="ytv-fD-7de"/>
                        <outlet property="pullUpViewBottomConstraint" destination="6mY-oR-D8N" id="moN-XL-mLc"/>
                        <outlet property="storyCoverScrollView" destination="KyJ-j8-6Fo" id="7p8-OU-icy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHW-9G-ZFr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="321.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="billy_bravado" width="540" height="540"/>
    </resources>
</document>
