<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OLoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="OLoginViewController" customModule="Imagine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_back" translatesAutoresizingMaskIntoConstraints="NO" id="FUM-C7-aeX">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RPK-w1-cU9" customClass="OPaddedTextField" customModule="Imagine" customModuleProvider="target">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="196" id="BUc-yh-gQu"/>
                                    <constraint firstAttribute="height" constant="44" id="N6u-Ul-jqZ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Qta-E9-O8M"/>
                                    <constraint firstAttribute="width" constant="196" id="YQz-no-ljF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BUc-yh-gQu"/>
                                        <exclude reference="N6u-Ul-jqZ"/>
                                        <exclude reference="Qta-E9-O8M"/>
                                        <exclude reference="YQz-no-ljF"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BUc-yh-gQu"/>
                                        <include reference="N6u-Ul-jqZ"/>
                                        <include reference="Qta-E9-O8M"/>
                                        <include reference="YQz-no-ljF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="BUc-yh-gQu"/>
                                        <exclude reference="Qta-E9-O8M"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSX-Ou-HY0">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.24537139198334845" green="0.67607815870720267" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="IOy-fr-42n"/>
                                    <constraint firstAttribute="width" constant="196" id="vPm-L2-g2Y"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IOy-fr-42n"/>
                                        <exclude reference="vPm-L2-g2Y"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="IOy-fr-42n"/>
                                        <include reference="vPm-L2-g2Y"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="signUpTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rR6-t8-nLG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Once Upon a Time" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sHp-f0-aT0">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="58"/>
                                <color key="textColor" red="0.8380634215817695" green="0.8380634215817695" blue="0.8380634215817695" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FUM-C7-aeX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4eN-Vo-9CT"/>
                            <constraint firstAttribute="trailing" secondItem="FUM-C7-aeX" secondAttribute="trailing" id="6Ml-EH-xsQ"/>
                            <constraint firstItem="kSX-Ou-HY0" firstAttribute="centerX" secondItem="FUM-C7-aeX" secondAttribute="centerX" id="AaG-jf-xok"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kSX-Ou-HY0" secondAttribute="bottom" constant="54" id="E4r-OU-jvb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FUM-C7-aeX" secondAttribute="bottom" id="Fw1-83-OSw"/>
                            <constraint firstItem="kSX-Ou-HY0" firstAttribute="top" secondItem="RPK-w1-cU9" secondAttribute="bottom" constant="15" id="Uak-Cz-Zrk"/>
                            <constraint firstAttribute="trailing" secondItem="sHp-f0-aT0" secondAttribute="trailing" constant="16" id="Xk9-KJ-Zoi">
                                <variation key="heightClass=regular-widthClass=compact" constant="24"/>
                            </constraint>
                            <constraint firstItem="sHp-f0-aT0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="aQ9-R8-WFx"/>
                            <constraint firstItem="FUM-C7-aeX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="np0-xc-8Hl">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="RPK-w1-cU9" firstAttribute="centerX" secondItem="FUM-C7-aeX" secondAttribute="centerX" id="tzF-x6-sX0"/>
                            <constraint firstItem="sHp-f0-aT0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="xto-gK-l0L">
                                <variation key="heightClass=regular-widthClass=compact" constant="24"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="FUM-C7-aeX"/>
                                <exclude reference="RPK-w1-cU9"/>
                                <exclude reference="kSX-Ou-HY0"/>
                                <exclude reference="sHp-f0-aT0"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="E4r-OU-jvb"/>
                                <exclude reference="Fw1-83-OSw"/>
                                <exclude reference="tzF-x6-sX0"/>
                                <exclude reference="AaG-jf-xok"/>
                                <exclude reference="Uak-Cz-Zrk"/>
                                <exclude reference="Xk9-KJ-Zoi"/>
                                <exclude reference="aQ9-R8-WFx"/>
                                <exclude reference="xto-gK-l0L"/>
                                <exclude reference="4eN-Vo-9CT"/>
                                <exclude reference="6Ml-EH-xsQ"/>
                                <exclude reference="np0-xc-8Hl"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="FUM-C7-aeX"/>
                                <include reference="RPK-w1-cU9"/>
                                <include reference="kSX-Ou-HY0"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="E4r-OU-jvb"/>
                                <include reference="Fw1-83-OSw"/>
                                <include reference="tzF-x6-sX0"/>
                                <include reference="AaG-jf-xok"/>
                                <include reference="Uak-Cz-Zrk"/>
                                <include reference="4eN-Vo-9CT"/>
                                <include reference="6Ml-EH-xsQ"/>
                                <include reference="np0-xc-8Hl"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="sHp-f0-aT0"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Xk9-KJ-Zoi"/>
                                <include reference="aQ9-R8-WFx"/>
                                <include reference="xto-gK-l0L"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="appName" destination="sHp-f0-aT0" id="dFp-Vv-4ep"/>
                        <outlet property="emailTextField" destination="RPK-w1-cU9" id="D9i-Cv-cFS"/>
                        <outlet property="signUpButton" destination="kSX-Ou-HY0" id="KQ5-NF-paD"/>
                        <outlet property="signUpButtonBottomConstraint" destination="E4r-OU-jvb" id="8cW-6u-W9W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="321.75"/>
        </scene>
        <!--Story Grid View Controller-->
        <scene sceneID="dHX-lE-lfx">
            <objects>
                <viewController storyboardIdentifier="OStoryGridViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Uga-5c-23J" customClass="OStoryGridViewController" customModule="Imagine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ObX-Y6-bfW"/>
                        <viewControllerLayoutGuide type="bottom" id="KVw-Sn-6F4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xEB-mo-6aq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7DN-JW-tkc">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OTypeOne" id="Nku-hM-QaS" customClass="OTypeOneTableViewCell" customModule="Imagine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nku-hM-QaS" id="1Pz-gh-mtI">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OTypeTwo" id="5ov-20-VcZ" customClass="OTypeTwoTableViewCell" customModule="Imagine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5ov-20-VcZ" id="mIr-fq-rJB">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OTypeThree" id="DYX-Eu-yoZ" customClass="OTypeThreeTableViewCell" customModule="Imagine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DYX-Eu-yoZ" id="n0m-Bq-SZG">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OTypeFour" id="QN5-3Z-wT3" customClass="OTypeFourTableViewCell" customModule="Imagine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QN5-3Z-wT3" id="3VD-yO-6bi">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Uga-5c-23J" id="eBL-5w-rKZ"/>
                                    <outlet property="delegate" destination="Uga-5c-23J" id="m1o-Np-qYj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KVw-Sn-6F4" firstAttribute="top" secondItem="7DN-JW-tkc" secondAttribute="bottom" id="A8i-Xn-DAX"/>
                            <constraint firstItem="7DN-JW-tkc" firstAttribute="top" secondItem="ObX-Y6-bfW" secondAttribute="bottom" id="cmM-iq-xwl">
                                <variation key="heightClass=regular-widthClass=compact" constant="-22"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="7DN-JW-tkc" secondAttribute="trailing" id="dgu-VC-ebd"/>
                            <constraint firstItem="7DN-JW-tkc" firstAttribute="leading" secondItem="xEB-mo-6aq" secondAttribute="leading" id="xQC-1C-ZaL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7DN-JW-tkc"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="A8i-Xn-DAX"/>
                                <exclude reference="cmM-iq-xwl"/>
                                <exclude reference="dgu-VC-ebd"/>
                                <exclude reference="xQC-1C-ZaL"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="7DN-JW-tkc"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="A8i-Xn-DAX"/>
                                <include reference="cmM-iq-xwl"/>
                                <include reference="dgu-VC-ebd"/>
                                <include reference="xQC-1C-ZaL"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1T-Ue-YYm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159.5" y="321.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_back" width="300" height="428"/>
    </resources>
</document>
